body {
    position: relative;
    background-color: darken(@mainColor, 45%);
    max-width: 100%;
    overflow-x: hidden;
}


/**Hero**/
.hero {
    min-height: 60vh;
    overflow: hidden;
    .media-breakpoint-up(@md, {
        min-height: 25rem;
});
}

/**Leafs**/
.with-leafs {
    position: relative;

    [class^="leaf-"] {
        max-width: 50vw;
        position: absolute;
        opacity: 0.35;
        //z-index: -1;
        cursor: pointer;

        &:hover {
            animation: leaftouch 4s alternate;
        }

        &.leaf-1 {
            top: -15%;
            left: -30%;
            transform: rotate(60deg);
        }

        &.leaf-2 {
            top: -15%;
            right: -25%;
            transform: rotate(-100deg);
        }

        &.leaf-3 {
            bottom: -15%;
            right: -35%;
            transform: rotate(180deg);
        }

        &.leaf-4 {
            bottom: 5%;
            left: -25%;
        }

        .media-breakpoint-up(@md, {

            // Positioning for larger screens
            &.leaf-1 {
                left: -5vw; top: -5%;
            }

            &.leaf-2 {
                right: -5vw; top: 5%;
            }

            &.leaf-3 {
                right: -5vw; bottom: -15%;
            }

            &.leaf-4 {
                left: -5vw; bottom: 5%;
            }
        });

        .media-breakpoint-up(@lg, {

            // Positioning for larger screens
            &.leaf-1 {
                left: -5vw; top: -5%;
            }

            &.leaf-2 {
                right: -5vw; top: -15%;
            }

            &.leaf-3 {
                right: -5vw; bottom: -15%;
            }

            &.leaf-4 {
                left: -5vw; bottom: 5%;
            }
        });
    }
}

/** Water Ripple Effect **/

.water-ripple {
    position: absolute;
    display: block;
    opacity: 0.05;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow:
        0 0 0 1px lighten(@mainColorDarker, 10),
        0 0 0 3px lighten(@mainColorDarker, 20),
        0 0 0 5px lighten(@mainColorDarker, 30);
    animation: ripple 4s linear forwards; // Animação mais lenta
}

@keyframes ripple {
    to {
        transform: scale(15);
        opacity: 0;
    }
}

@keyframes leaftouch {
    to {
        transform: scale(.9);
        opacity: 0;
    }
}