@keyframes scroll {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-200%); }
  }
  
  .logo-list {
    display: flex;
    width: 100%;
    animation: scroll 60s ease-out infinite alternate;
  
    &:hover { 
      animation-play-state: paused;
    }
  }
  
  .logo-item {
    flex: 0 0 auto;
    margin: 0 1rem; 
  }
  
  .logo-img {
    height: 4rem;
    width: auto;
  }
  