@mainColor: hsl(263, 55%, 53%);
@mainColorDarker: darken(@mainColor, 20%);
@mainColorLighten: lighten(@mainColor, 20%);

@fontColor: hsla(255, 100%, 100%, 0.8);
@titleColor: hsla(255, 100%, 100%, 0.6);

@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1400px;

.titleColor {
    color: @titleColor;
    background: linear-gradient(to right,
            hsla(16, 18%, 51%, 1),
            hsla(16, 18%, 51%, 1),
            hsla(16, 20%, 64%, 1),
            hsla(16, 20%, 75%, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



.media-breakpoint-up(@breakpoint, @rules) {
    @media (min-width: @breakpoint) {
      @rules();
    }
  }
  
  .media-breakpoint-down(@breakpoint, @rules) {
    @media (max-width: subtract(@breakpoint, 1px)) {
      @rules();
    }
  }