* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }
  
  html, body {
    height: 100%;
  }
  
  body {
    font-family: sans-serif;
    line-height: 1.5;
  }
  
  ul, ol {
    list-style: none; 
  }
  
  a {
    text-decoration: none;
    color: inherit; 
  }
  
  img {
    max-width: 100%; 
    height: auto; 
  }
  